{
    "folders": [
        {
            "path": "src"
        },
        {
            "path": ".vscode"
        },
        {
            "path": ".devcontainer"
        }
    ],
    "settings": {}
}